.info>div{
    margin-left: 13vw;
    background-color: #080808;
    margin-top: 3vh;
}
.info{
    display: flex;
    height: 50vh;
    width: 100vw;
    background-color: #080808;
}
.info-1>ul>li{
    background-color: #080808;
    margin-top: 1vh;
}
.info-1>ul,.info-1>h4{
    background-color: #080808;
}
form{
    margin-top: 3vh;
    background-color: #080808;
}
select{
    margin-bottom: 2vh;
    background-color: white;
    color: black;
    height: 4vh;
    width: 10vw;
    border-radius: 5px;
}
footer{
 display: flex;
flex-direction: row;
height: 8vh;
justify-content: space-between;
}
footer>div{
    margin: 1vh 1vw;
}




