<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>about</title>
</head>
<body>
    <div class="info">
        <div class="info-1">
            <h4>Hotels</h4>
            <ul>
                <li>Mariot hotel</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
                <li>Hotel name</li>
            </ul>
        </div>
        <div class="info-1">
            <h4>Sites</h4>
            <ul>
                <li>Volcano National Park</li>
                   <li> Paris at Huye</li>
                <li>Rususmo water fall</li>
                <li>Akagera National Park</li>
                <li>Nyungwe Forest</li>
                <li>Gishwati Forest</li>
                <li>Lake Kivu</li>
                <li>Genocide Memorial Sites</li>
                <li>Ministries</li>
                <li>Offices</li>
            </ul>
        </div>
        <div class="info-1">
            <h4>Cities</h4>
            <ul>
                <li>Kigali</li>
                <li>Huye</li>
                <li>Nyagatare</li>
                <li>Muhanga</li>
                <li>Musanze</li>
                <li>Rwamagana</li>
            </ul>
        </div>
        <div class="info-1">
            <form action="#">
                <label for="language">
                    <select name="language" id="language">
                        <option value="lang">Language</option>
                        <option value="french">French</option>
                        <option value="English">english</option>
                        <option value="kinya">Kinyarwanda</option>
                    </select>
                </label>
                <br>
                <label for="payment">
                    <select name="payment" id="payment">
                    <option value="paypal">PayPal</option>
                    <option value="credit">Credit card</option>
                    <option value="master">Master Card</option>
                    <option value="visa">Visa</option>
                </select>
                </label>
            </form>
        </div>
    </div>
</div>
<footer>
<div class="footer">
    <p>&copy;2023 HK Limited Toursite</p>
</div>
<div class="footer-image">
    <img src="Images/Screenshot 2023-07-25 060644.png" alt="">
    <img src="Images/Screenshot 2023-07-25 060659.png" alt="">
    <img src="Images/Screenshot 2023-07-25 060719.png" alt="">
    <img src="Images/Screenshot 2023-07-25 060732.png" alt="">
</div>
</footer>
</body>
</html>