<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tourism
    </title>
    <script src="https://kit.fontawesome.com/df16c62f54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="booking.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Logo</h1>

            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./indexes.html">Booking</a></li>
                <li><a href="./loginpage.html">Login</a></li>
                <li><a href="./sign1.html">Sign up</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="slogan">You can <span style="color: rgb(158, 11, 158);">book</span> all you need here <span style="color: rgb(158, 11, 158);">now</span></h1>
            <div class="form">
                <form action="" method="post">
                    <h4>Booking form</h4>
                <span>Fill out this form to tell us more about your journey to help you in our services.Make sure that you send correct things to me.</span>
                <hr style="color: white; width: 100%;">
                <div class="select">
                  <section id="one">
                    <input type="text" name="name" placeholder="Enter your name">
                    <select name="hotel" id="hotel">
                     <legend>Select the hotel to stay in</legend>
                     <option value="Lemigo">Lemigo</option>
                     <option value="mariot">Mariot</option>
                     <option value="hilltop">Hilltop</option>
                     <option value="prince">prince</option>
                     <option value="intare">Intare</option>
                    </select>
                   
                  </section>
                  <section id="two">
                    <select name="site" id="site">
                        <legend>Select site to visit</legend>
                        <option value="Lemigo">Lemigo</option>
                        <option value="mariot">Mariot</option>
                        <option value="hilltop">Hilltop</option>
                        <option value="prince">prince</option>
                        <option value="intare">Intare</option>
                       </select>
                       <select name="room" id="room">
                        <legend>Type of room</legend>
                        <option value="single">Single</option>
                        <option value="deluxe">Deluxe</option>
                        <option value="presidentail">Presidentail suite</option>
                        <option value="double">Double</option>
                       </select>
                  </section>
                   
                   <hr style="color: white;">
                   <section id="three">
                    <input type="text" placeholder="Alone or with others">
                    <textarea name="othre" id="" cols="" style="margin: 1em;" rows="2" placeholder="Name others you would come with"></textarea>
                    <input type="date" name="start" id="start" placeholder="Start date">
                    <input type="date" name="end" id="end" placeholder="End date">
                   </section>
           
                   <button type="submit">Book Now</button>
                </div> 
                </form>
               
            </div>
        </div>
        <div class="footer-links">
            <section>
                <h4>Hotels</h4>
            <ul>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
              <li>Mariot Hotel</li>
            </ul>
            </section>
          <section>
            <h4>Sites</h4>
            <ul>
                <li>Volcano national park</li>
                <li>Paris at Huye</li>
                <li>Rusumo waterfall</li>
                <li>Akagera national park</li>
                <li>Nyungwe Forest</li>
                <li>Gishwati forest</li>
                <li>Lake kivu</li>
                <li>Genocide memorial sites</li>
                <li>Ministries</li>
                <li>Offices</li>
            </ul>
          </section>
          <section>
            <h4>Cities</h4>
            <ul>
                <li>Kigali</li>
                <li>Huye</li>
                <li>Nyagatare</li>
                <li>Muhanga</li>
                <li>Musanze</li>
                <li>Rwamagana</li>
            </ul>
          </section>
          <section id="lan">
            <select name="lan" id="lan">
                <option value="Language">Language</option>
                <option value="Language">Language</option>
                <option value="Language">Language</option>
                <option value="Language">Language</option>
                <option value="Language">Language</option>
            </select>
            <select name="payment" id="payment">
                <option value="default">Payment form</option>
                <option value="card">Card</option>
            </select>
          </section>
        </div>
        <div class="footer">
            &copy; 2023 Toursite HK Limited 
            <ul>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
    </div>
    
</body>

</html>