<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                TourSite
            </div>
         <ul class="center">
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./indexes.html">Booking</a></li>
            <ul class="button">
                <li><a href="./loginpage.html"><button>Login</button></a></li>
                <li><a href="./sign1.html"><button>Sign Up</button></a></li>
            </ul>
         </ul>
        </div>
    </nav>
    <div class="content">
        You can <span>book</span> all you need <span>here</span> now!
        <div class="form">
            <section>
                <span style="font-size: 30px;">Booking form</span>
                <br><br>
                Fill out this form to tell us more about your journey to help<br> you in Our services. Make sure that you send correct things to me.
                <hr>
            </section>
            <form action="" method="post">
                <table border="0">
                    <tr >
                        <td><input type="text" placeholder="enter your name" name="#name"></td>
                        <td><input type="text" placeholder="enter your name" name="#"></td>
                    </tr>
                    <tr>
                        <td>
                        <select>
                            <option value="MARIOT">Mariot</option>
                            <option value="Serena">Serena</option>
                            <option value="200 hotel">2000 Hotel</option>
                            <option value="Serena">Serena</option>
                        </select>
                        </td>
                        <td><input type="text" placeholder="enter your name" name="#"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="enter your name" name="#name"></td>
                    </tr>
                    <tr>
                        <div class="non-normal">
                            <td colspan="3"><input type="text" placeholder="enter your name" name="#name" width="30090px"></td>
                        </div>
                    </tr>
                    <tr >
                        <td><input type="datetime-local" placeholder="enter your name" name="#name"></td>
                        <td><input type="datetime-local" placeholder="enter your name" name="#"></td>
                    </tr>
                </table>
                <tr>
                    <input type="submit" value="submit" style="background-color: rgb(209, 10, 140); border: none; font-size: 20px; text-decoration: none; margin-left: 450px; color: white; text-align: center;">
                </tr>
            </form>
        </div>
    </div>
    <footer>
        <article>
            <div class="col2">
                <h3>Hotels</h3>
                Mariot hotel <br><br>
                Mariot hotel <br><br>
                Mariot hotel <br><br>
                Mariot hotel <br><br>
                Mariot hotel <br><br>
                Mariot hotel <br><br>
            </div>
            <div class="col3">
                <h3>Sites</h3>
                Volcano national park <br><br>
                Nyungwe Forest <br><br>
                Gishwati forest <br><br>
                Lake kivu <br><br>
                Genocide memorial sites <br><br>
                Paris at Huye <br><br>
            </div>
            <div class="col4">
                <h3>Cities</h3>
                Volcano national park <br><br>
                Nyungwe Forest <br><br>
                Gishwati forest <br><br>
                Lake kivu <br><br>
                Genocide memorial sites <br><br>
                Paris at Huye <br><br>
            </div>
            <div class="col5">
                
            </div>
            </div>
        </article>
        <div class="copyright"></div>
    </footer>
</body>
</html>