<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
   
        <header>
            <a href="./homepage.html"><h2 class="logo">TourSite</h2></a>
            <nav class="navigation">
                <a class="help-anchor" href="#"><img src="./IMG-20230725-WA0005.jpg" alt="No-img">help</a>
               <a href="./sign1.html"><button class="btnsign-popup">  <img src="./IMG-20230725-WA0006.jpg" alt="No-img">Sign up</button></a> 
            </nav>
        </header>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Meet Toursite!</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Name</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
               
                <div class="input-box"> 
                    <input type="password" required>
                    <label>Password</label>
                </div>
            
                    <button type="submit" class="btn">login</button>
                 </form>
                    
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
</body>
</html>