<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sign2.css">
    <title>sign up</title>
</head>
<body>
    <div class="all">
        <div class="header">
        <a href="./homepage.html"><h1 class="logo">TourSite</h1></a>
        <img class="img1" src="./Group 31.png" alt="arrow">
        <p class="p1">help</p>
        </div>
    <div class="body">
        <p class="p2"> Meet Toursite!</p>
        <p class="p3">Toursite is waiting from you .Join us now</p>
        <div class="steps">
            <!-- REMEMBER -->
        </div>
        <div class="form">
            <form action="" method="post">
                <p class="aspan">
                    <span class="span1">Map address</span>
                    <span class="spa1">*</span>
                </p><br>
                <input class="input1" type="text" name="names" placeholder="Customer or trader">

                <p class="bspan">
                    <span class="span1">city or town</span>
                    <span class="spa1">*</span>
                </p><br>
                <input class="input2" type="text" name="city" placeholder="Kigali">

                <p class="cspan">
                    <span class="span1">Country</span>
                    <span class="spa1">*</span>
                </p><br>
                <input class="input3" type="text" name="country" placeholder="Canada">
                
                <input type="button" name="submit" value="Next Step"
                class="input5">
            </form>
        </div>
    </div>
    </div>
    <div class="right">
       <button>
        <img class="img3" src="./Group 32.png" alt="">
        <p class="p4">Sign In</p>
       </button>
    </div>
</body>
</html>