<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <a href="./homepage.html"><h1>TourSite</h1></a>
            <a class="a1" href="./homepage.html">Home</a>
            <a class="a2" href="./index.html">About Us</a>
            <a class="a3" href="./contact.html">Contact</a>
            <a class="a4" href="./indexes.html">Booking</a>
            
            <a  href="./loginpage.html" class="a5">
                <button class="b1">Login</button>
            </a>
            <a class="a6" href="./sign1.html">
                <button class="b2">Sign Up</button>
            </a>
        </div>
        <div class="more">
            <h1 class="getintouch">
                <span class="get">Get <br></span>
                <span class="touch">In touch</span>
            </h1>
            <p class="p1">Contact us and reach us if you have any problem. Contact our team via different accounts which we use
                including our instagram,
                <br />
                LinkedIn, email and others.</p>
            <p class="p2">Our contacts</p>  
            <div class="overlap-3">
                <img class="img-2" alt="Google" src="./Google.png" />
                  <p class="text-wrapper-41">Continue with Google</p> 
            </div>
             <div class="overlap-4">
                <p class="text-wrapper-41">Continue with Instagram</p>
                <img class="instagram" alt="Instagram" src="./Instagram.png" />
            </div> 
            <div class="overlap-5">
                <img class="img-2" alt="Facebook logo" src="./Facebook logo 2019.png" />
                <p class="text-wrapper-42">Continue with Facebook</p>
            </div>
            <div class="overlap-6">
                <p class="text-wrapper-42">Continue with LinkedIn</p>
                <img class="linkedin" alt="LinkedIn" src="./Linkedin.png" />
            </div> 
            <p class="or-you-can-type-your">
                Or you can type your message here to send your custom message and goes <br />
                to multiple accounts the same time.
              </p>
              <div class="form">
                <form method="post">
                    <input type="email" name="email" id="email" placeholder="Enter your email or names">
                    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message"></textarea>
                    <input class="submit" type="submit" name="submit" value="Send message">
                    <img class="vector" alt="vector" src="./Vector.png">
                </form>
              </div>
        </div>
       
    </div>
</body>
</html>