<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Home</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <a href="./homepage.html"><h2>TourSite</h2></a>
            <ul>
                <li class="li"><a href="./homepage.html">Home</a></li>
                <li class="li"><a href="./index.html">About Us</a></li>
                <li class="li"><a href="./contact.html">Contact</a></li>
                <li class="li"><a href="./indexes.html">Booking</a></li>
            </ul>
            <div class="click">
                <a href="./loginpage.html">
                <button>Login</button>
            </a>
            <a href="./sign1.html">
                <button>Signup</button>
            </a>
            </div>
        </div>
        <div class="welcome">
            <h1>Welcome to <br><span class="welcome-h1">Toursite</span></h1>
            <br>
            <p>This is a tourisn service providing platform that will be used to <br> monitor, control and be used by the tourists  to get different services <br> accordingly, Wish you save journey.</p>
            <button class="get-started">Get started</button>
        </div>

        <div class="places">
        <h4>Places to visit</h4>
        <div class="to-visit">
            <div>
                <img src="./Screenshot 2023-07-24 214435.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
            <div>
                <img src="./Screenshot 2023-07-24 214606.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
            <div>
                <img src="./Screenshot 2023-07-24 214537.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
            <div>
                <img src="./Screenshot 2023-07-24 214632.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
            <div>
                <img src="./Screenshot 2023-07-24 214651.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
            <div>
                <img src="./Screenshot 2023-07-24 214716.png" alt="" class="type-1">
                <div class="description">
                    <h4>Hotel name</h4><br>
                    <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                    <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                    <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                    <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                    <caption>350 K</caption>
                    <p class="dp2"><span>100+</span> visited last week</p>
                    <button>Visit</button>
                </div>
            </div>
        </div>
        </div>

        <div class="load">
            <button class="get-started">Load more</button>
        </div>

        <div class="places">
            <h4>Recommended Hotels</h4>
            <div class="to-visit">
                <div>
                    <img src="./Screenshot 2023-07-24 214740.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption><br>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
                <div>
                    <img src="./Screenshot 2023-07-24 214805.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
                <div>
                    <img src="./Screenshot 2023-07-24 214823.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
                <div>
                    <img src="./Screenshot 2023-07-24 214844.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
                <div>
                    <img src="./Screenshot 2023-07-24 214908.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
                <div>
                    <img src="./Screenshot 2023-07-24 214716.png" alt="" class="type-1">
                    <div class="description">
                        <h4>Hotel name</h4><br>
                        <p class="dp">This hotel is located in Rwanda - Kigali City. <br> It very good with handling customers.</p>
                        <img src="./Screenshot 2023-07-24 214503.png" alt="" class="type-2">
                        <caption>350 K</caption>&nbsp;&nbsp;&nbsp;
                        <img src="./Screenshot 2023-07-24 214518.png" alt="" class="type-2">
                        <caption>350 K</caption>
                        <p class="dp2"><span>100+</span> visited last week</p>
                        <button>Visit</button>
                    </div>
                </div>
            </div>
            </div>

            <div class="load">
                <button class="get-started">Load more</button>
            </div>

            <div class="info">
                <div class="info-1">
                    <h4>Hotels</h4>
                    <ul>
                        <li>Mariot hotel</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                        <li>Hotel name</li>
                    </ul>
                </div>
                <div class="info-1">
                    <h4>Sites</h4>
                    <ul>
                        <li>Volcano National ParkParis at Huye</li>
                        <li>Rususmo water fall</li>
                        <li>Akagera National Park</li>
                        <li>Nyungwe Forest</li>
                        <li>Gishwati Forest</li>
                        <li>Lake Kivu</li>
                        <li>Genocide Memorial Sites</li>
                        <li>Ministries</li>
                        <li>Offices</li>
                    </ul>
                </div>
                <div class="info-1">
                    <h4>Cities</h4>
                    <ul>
                        <li>Kigali</li>
                        <li>Huye</li>
                        <li>Nyagatare</li>
                        <li>Muhanga</li>
                        <li>Musanze</li>
                        <li>Rwamagana</li>
                    </ul>
                </div>
                <div class="info-1">
                    <form action="#">
                        <label for="language">
                            <select name="language" id="language">
                                <option value="lang">Language</option>
                                <option value="french">French</option>
                                <option value="English">english</option>
                                <option value="kinya">Kinyarwanda</option>
                            </select>
                        </label>
                        <br>
                        <label for="payment">
                            <select name="payment" id="payment">
                            <option value="paypal">PayPal</option>
                            <option value="credit">Credit card</option>
                            <option value="master">Master Card</option>
                            <option value="visa">Visa</option>
                        </select>
                        </label>
                    </form>
                </div>
            </div>
    </div>
    <footer>
        <div class="footer">
            <p>&copy;2023 HK Limited Toursite</p>
            
        </div>
        <div class="footer-image">
            <img src="./Screenshot 2023-07-25 060644.png" alt="">
            <img src="./Screenshot 2023-07-25 060659.png" alt="">
            <img src="./Screenshot 2023-07-25 060719.png" alt="">
            <img src="./Screenshot 2023-07-25 060732.png" alt="">
        </div>
    </footer>
</body>
</html>