<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="cont">
        <div class="nav">
            <div>
                <h1>TourSite</h1>
            </div>
            <div>
                <ul class="list">

                    <a href="./homepage.html"><li>Home</li></a>
                   <a href="./index.html"><li>About Us</li></a>
                    <a href="./contact.html"><li>Contact </li></a>
                    <a href="./indexes.html"><li>Booking</li></a>
                </ul>
            </div>
            <div>
              <a href="./loginpage.html"> <button class="btns">
                    Login
                </button></a>
               <a href="./sign1.html"><button class="btns">
                    Sign up
                </button></a>
            </div>
        </div>


        <div class="info">
            <h2>Know</h2>
            <h3 class="sty-info" style="font-size: 30px;">About Us</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium placeat architecto soluta unde animi veritatis neque magnam ipsa rerum nisi pariatur aut assumenda accusamus in laboriosam atque, sed aliquam odio.</p>
            <div style="margin-top: 2rem;">
                <h3 class="sty-info">Mission and vision</h3>
                <ul class="tick-list">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ad?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, sapiente</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, non?</li>
                </ul>
    
            </div>
            <div style="margin-top: 2rem;">
                <h4 class="sty-info"> Who works with us </h4>

                <div class="works" style="margin-top: 2rem;">
                    <div class="card">
                        <img src="tailwind-css.svg" alt="" class="images">
                        <h5 class="tailw-sty">Mariot Hotel</h5>
                        <li class="desc">Hotel</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam delectus culpa iusto mollitia illo qui, facilis quasi obcaecati vero.</p>
                    </div>
                    <div class="card">
                        <img src="tailwind-css.svg" alt="" class="images">
                        <h5 class="tailw-sty">Mariot Hotel</h5>
                        <li class="desc">Hotel</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam delectus culpa iusto mollitia illo qui, facilis quasi obcaecati vero.</p>
                    </div>
                    <div class="card">
                        <img src="tailwind-css.svg" alt=""class="images">
                        <h5 class="tailw-sty">Mariot Hotel</h5>
                        <li class="desc">Hotel</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam delectus culpa iusto mollitia illo qui, facilis quasi obcaecati vero.</p>
                    </div>
                </div>
                <div class="slidev">
                        <button class="prev-btn">&lt;</button>
                        <button class="next-btn">&gt;</button>
                    
                </div>


                <div class="team">
                    <p class="sty-info">Our team </p>

                    <div class="grid">

                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum do class="tailw-sty"lor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                        <div class="team-cont">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <p class="tailw-sty">ISHIMWE JUSTIN</p>
                            <p>CEO of Toursite </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repudiandae dolor facilis impedit ut alias at qui a inventore.</p>
                        </div>
                    </div>

                </div>

                <div class="testimonials">
                    <p class="sty-info">Testimonials</p>
                    <div class="testimonies" >
                        <div class="testimony">
                           <blockquote>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam ullam delectus iste vitae sit.
                           </blockquote> 

                           <div class="user-prof">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <div class="roles">
                                <p>Username</p>
                                <p class="sty-info">President</p>
                            </div>
                           </div>
                        </div>
                        <div class="testimony">
                           <blockquote>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam ullam delectus iste vitae sit.
                           </blockquote> 
                           <div class="user-prof">
                            <img src="a426f234f58f356411aa65627281b478.jpg" alt="">
                            <div class="roles">
                                <p>Username</p>
                                <p class="sty-info">President</p>
                            </div>
                           </div>
                        </div>

                    </div>

                    <div class="slidev">
                        <button class="prev-btn">&lt;</button>
                        <button class="next-btn">&gt;</button>
                    </div>
                </div>
            </div>
           
           
        </div>


        <div class="more">
            <div>
                <h1>Home</h1>
                <ul>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                    <li>Mariot Hotel</li>
                </ul>
            </div>
            <div>
                <h1>Sites</h1>
                <ul>
                    <li>Volcano national park</li>
                    <li>Volcano national park</li>
                    <li>Volcano national park</li>
                    <li>Nyungwe forest</li>
                    <li>Nyungwe forest</li>
                    <li>Nyungwe forest</li>
                    <li>Nyungwe forest</li>
                    <li>Nyungwe forest</li>
                    <li>Nyungwe forest</li>
                </ul>
            </div>
            <div>
                <h1>Cities</h1>
                <ul>
                    <li>Kigali</li>
                    <li>Huye</li>
                    <li>Nyagatare</li>
                    <li>Muhanga</li>
                    <li>Musanze</li>
                    <li>Rwamagana</li>
                </ul>
            </div>

            <div class="select">
                <select name="options" id="opt">
                    <option value="Language">Language</option>
                    <option value="Language">Language</option>
                    <option value="Language">Language</option>
                </select>
                <select name="options" id="opt">
                    <option value="pay-form">Payment Form</option>
                    <option value="pay-form">Payment Form</option>
                    <option value="pay-form">Payment Form</option>
                </select>
            </div>
        </div>

        <div class="links">
            <div>
                <p>&copy; 2023 Toursite HK Limited</p>
            </div>

            <div class="icons">
                <div class="icon-items"> <p><i class="fab fa-twitter"></i></p></div>
                <div class="icon-items"> <p><i class="fab fa-instagram"></i></p></div>
                <div class="icon-items"> <p><i class="fab fa-facebook"></i></p></div>
                <div class="icon-items"> <p><i class="fab fa-linkedin"></i></p></div>
              
            </div>
        </div>
    </div>
    
</body>
</html>