*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    height: 672px;
}
.logo{
    color: #FFFFFF;
    font-size: 22.5px;
    font-weight: 700;
    position: absolute;
    left: 93.75px;
    top: 21.875px;
    width: 87.5px;
    border: 1px none;
}
.img1{
    position: absolute;
    top: 25px;
    left: 480.375px;
}
.p1{
    position: absolute;
    top: 30.125px;
    left: 520.75px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 12.5px;
}
.p2{
    color: #FFFFFF;
    font-size: 22.5px;
    position: absolute;
    left: 97.5px;
    top: 99.375px;
    font-weight: 400;
}
.p3{
    color: #787878;
    font-size: 12.5px;
    font-weight: 300;
    position: absolute;
    left: 97.5px;
    top: 137.5px;
}
.span1{
    color: #ffffff;
}
.spa1{
    color: #fc08c7;
}
.aspan{
    position: absolute;
    top: 223.75px;
    left: 97.5px;
    font-size: 12.5px;
}
.input1{
    position: absolute;
    left: 97.5px;
    top: 248.75px;
    width: 468.75px;
    border-radius: 60px;
    background-color: #000000;
    border: 1px solid;
    border-color: #939393;
    height: 48px;
    color: #939393;
    font-size: 12.5px;
    padding-left: 25px;
}
.bspan{
    position: absolute;
    top: 306.875px;
    left: 97.5px;
    font-size: 12.5px;
}
.input2{
    position: absolute;
    left: 97.5px;
    top: 331.875px;
    width: 468.75px;
    border-radius: 60px;
    background-color: #000000;
    border: 1px solid;
    border-color: #939393;
    height: 48px;
    color: #939393;
    font-size: 12.5px;
    padding-left: 25px;
}
.cspan{
    position: absolute;
    top: 390px;
    left: 97.5px;
    font-size: 12.5px;
}
.input3{
    position: absolute;
    left: 97.5px;
    top: 415px;
    width: 468.75px;
    border-radius: 60px;
    background-color: #000000;
    border: 1px solid;
    border-color: #939393;
    height: 48px;
    color: #939393;
    font-size: 12.5px;
    padding-left: 25px;
}
.input5{
    position: absolute;
    left: 97.5px;
    top: 571.25px;
    width: 468.75px;
    border-radius: 60px;
    background-color: #fc08c7;
    border-color: #fc08c7;

    border: 1px solid;
    height: 48px;
    color: #ffffff;
    font-size: 13px;
    justify-content: center;
}
.right{
    background-image: url(./Rectangle\ 12.png);
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 601.875px;
    width: 50%;
    height: 672px;
}
button{
    -webkit-backdrop-filter: blur(25px) brightness(100%);
    backdrop-filter:  blur(25px) brightness(100%);
    background-color: transparent;
    align-items: center;
    border-radius: 9px;
    border: 1px none;
    display: inline-flex;
    justify-content: center;
    position: absolute;
    height: 40px;
    width: 100px;
    left: 50.75px;
    top: 26.25px;
    gap: 10px;
    color: #ffffff;
    font-size: 12.5px;
    font-weight: 300;
}