*{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
/*======================================================
                          Navbar
  ======================================================*/
  a{
    background: none;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
  }
  nav{
    position: relative;
    background: linear-gradient( rgba(0, 0, 0,89),rgb(32, 32, 32));
    height: 68px;
  }
  .nav-container{
    text-align: center;
    margin: auto;
    width: 100%;
  }
  .logo{
    background-color: none;
    color: #ffffff;
    font-size: 40px;
    position: relative;
    float: left;
    margin-left: 23px;
  }
  nav li{
    display: inline-block;
  }
  .button{
    text-align: center;
    margin-left: 200px;
    display: inline-block;
  }
  button{
    height: 30px;
    width: 100px;
    color: #ffffff;
    background-color: black;
    border: 1px solid white;
  }
  nav li a{
    left: 100px;
    bottom: -15px;
    position: relative;
    margin: 0 30px 0 0;
  }
span{
    color: rgb(209, 10, 140);
}
.content{
    font-size: 30px;
    letter-spacing: 1;
    text-align: center;
    color: #ffffff;
    padding-top: 100px;
}
.form{
  text-align: center;
  margin: 30px 180px 100px 180px;
  border-radius: 10px;
  border: 2px solid #ffffff;
}
section{
  font-size: 15px;
  padding: 30px 30px 0 60px;
}
hr {
  width: fit-content;
  background: lightcoral;
}
table{
  margin: 30px 180px 0px 180px;

}
input, select{
  right: 130px;
  position: relative;
  margin: 0 0 50px 70px;
  display: block;
  text-align: center;
  background-color: rgb(223, 219, 219);
  border-radius: 10px;
  padding:20px 40px 30px 30px;
  height: 30px;
  width: 300px;
  border-bottom: 2px solid #ffffff;
}
footer{
  color: #ffffff;
  position: relative;
  background-color: rgb(17, 17, 17);
  height: 400px;
}
article{
  bottom: -30px;
  position: relative;
  left: -45px;
  margin: 30px 100px 100px 100px;;
}
.col3 {
  margin-top: -250px;
}
.col2{
  margin-bottom: -315;
  margin-left: 300px;
}
.col4{
  margin-top: -320px;
  margin-left: 600px;
}